# GitTest02

./: pom.xml
src/: Test01.txt
src/main/java/: Test.java
src/main/java/com/msb/controller/: FMakerServlet01.java  Test01.java
src/main/resources/: test1.ftl
src/main/webapp/: fm.ftl
src/main/webapp/WEB-INF/: web.xml
