<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.msb</groupId>
  <artifactId>FreeMarkerTest01</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
<dependencies>
    <!--加入FreeMarker依赖坐标,FreeMarker模板引擎就是这里提供的（FreemarkerServlet）-->
  <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
  <!--加入servlet依赖-->
  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/fmpro01</path><!--项目的上下文路径，对外站点名，即URL访问名称,平时多使用/-->
          <port>8881</port><!-- 端口,平时多使用8080 -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
